.content{
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  //width: 100%;
  height: 100%;
  .login {
    .title{
      position: absolute;
      top: 25%;
      font-size: 40px;
      font-weight: bold;
    }
    position: relative;
    display:flex;
    align-items: center;
    justify-content:center;
    height:100%;
    :global {
      .ant-tabs .ant-tabs-bar {
        border-bottom: 0;
        margin-bottom: 24px;
        text-align: center;
      }

      .ant-form-item {
        margin: 0 2px 24px;
      }
    }

    .loginForm{
      width: 500px;
      max-width:500px;
    }
    .loginFormForgot {
      float: right;
    }
    .ant-col-rtl .login-form-forgot {
      float: left;
    }
    .loginFormButton {
      width: 100%;
    }

  }
}