.content{
  .title{
    position: absolute;
    top: 25%;
    font-size: 40px;
    font-weight: bold;
  }
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  .registerForm{
    width: 500px;
    max-width:500px;
  }
  .registerFormButton{
    text-align: center;
    width: 100%;
  }
}