.login {
  height: 100%;
  overflow: auto;
  background: url(../../assets/images/img.png) center left no-repeat;
  animation-delay: 1s;
  animation: loginBg 20s linear infinite alternate;
}

:global {
  @keyframes loginBg {
    from {
      background-size: 2460px 1384px;
    }
    to {
      background-size: 1920px 1080px;
    }
  }

  .back {
    position: absolute;
    left: 22px;
    top: 20px;
    width: 37px;
    font-size: 24px;
    color: #FFFFFF;
    display: inline-block;
    z-index: 2;
    cursor: pointer;
  }

  .title {
    position: absolute;
    left: 75px;
    top: 17px;
    font-size: 28px;
    color: #FFFFFF;
  }
  .operateTools{
    .operateTools-edit{
      padding-left: 10px;
    }
    .operateTools-delete{
      padding-left: 10px;
    }
  }



  .pannel {
    color: white;
  }

  .ant-tabs-nav-wrap{
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 30px;
  }

  .ant-tabs-nav-scroll {
    text-align: center;
    font-size: 24px;
  }

  .ant-tabs-nav .ant-tabs-tab {
    margin: 0 50px 0 0;
    font-size:25px;
  }

  .ant-tabs-bar {
    margin: 0;
  }

  .ant-tabs {
    margin-top: 20px;
  }
}



