.login {
  height: 100%;
  padding: 0 50px;
  overflow: auto;
  //background: url(../../assets/images/login_bg.png) center left no-repeat;
  background: url(../../assets/images/img.png) center left no-repeat;
  animation: loginBg 20s linear infinite alternate;
}

:global {
  @keyframes loginBg {
    from {
      background-size: 2460px 1384px;
    }
    to {
      background-size: 1920px 1080px;
    }
  }

  div {
    box-sizing: border-box;
  }

  .item {
    width: 402px;
    height: 104px;
    line-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: .5s;
    font-size: 22px;
    margin-right: 50px;
    margin-bottom: 50px;
    float: left;
    background: url("../../../static/images/btn_item.png") no-repeat;
    background-size: 402px 104px;
    cursor: pointer;
    user-select: none;
    position: relative;
    .close{
      right: -5px;
      position: absolute;
      top: -50%;
      height: 50px;
    }
    .edit{
      position: absolute;
      height: 50px;
      top: -50%;
      left: -5px;
    }
  }

  .item_enter {
    transform: scale(1.1);
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    user-select: none;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }

  .item::after {
    content: '';
    display: none;
    height: 100%;
    border-right: 1px solid red;
  }

  .add {
    width: 402px;
    height: 104px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    background: url("../../../static/images/add.png") no-repeat;
    background-size: 402px 104px;
    cursor: pointer;
  }

  .nav {
    width: 100%;
    height: 70px;
    line-height: 70px;
    color: white;
    font-size: 28px;
    text-align: center;
    margin: 20px 0;
    user-select: none;
  }

  .logout{
    margin-top: 10px;
    float: right;
  }

}


