.LoadingBar{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2000;
  background-color: transparent;
}
.LoadingBarInner{
  transition: width .2s linear;
  background-color: #1890ff;
}