:global{
  body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-size: 15px;
  }
  #root {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    .Loading{
      position: absolute;
      top: calc(50% + 15px);
      left: 0;
      width: 100%;
      font-size: 16px;
      text-align: center;
    }
  }
  canvas {
    display: block;
  }
  .text-center{
    text-align: center;
  }
  .clearfix{
    zoom: 1;
    &:before,
    &:after {
      content: ' ';
      display: table;
    }
    &:after {
      clear: both;
      visibility: hidden;
      font-size: 0;
      height: 0;
    }
    .pull-left{
      float: left !important;
    }
    .pull-right{
      float: right !important;
    }
  }
  .hidden{
    display: none;
    opacity: 0;
    visibility: hidden;
  }
  .cursor{
    cursor: pointer;
    user-select: none;
  }
}