.verifyBarArea{
  position: relative;
  background: rgba(255,255,255,0.1);
  text-align: center;
  box-sizing: content-box;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 5px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  &.moving{
    .verifyLeftBar{
      border-color: #00c9bc;
    }
    .verifyMoveBlock{
      background-color: #00c9bc;
      .verifyIcon{
        color: #fff;
      }
    }
  }
  &.verfied{
    .verifyMsg{
      color: #4CAE4C;
    }
    .verifyLeftBar{
      border-color: #5CB85C;
      background-color: #FFF;
    }
    .verifyMoveBlock{
      background-color: #5CB85C;
      top: -1px;
      height: 42px;
      line-height: 42px;
      .verifyIcon{
        color: #fff;
      }
    }
  }
  &.transition{
    .verifyLeftBar{
      transition: width .5s;
    }
    .verifyMoveBlock{
      transition: left .5s;
    }
  }
  &.vFalse{
    .verifyLeftBar{
      border-color: #d9534f;
    }
    .verifyMoveBlock{
      background-color: #d9534f;
      .verifyIcon{
        color: #fff;
      }
    }
  }
}
.verifyMsg{
   z-index: 3;
  user-select: none;
  color: #FFF;
 }

.verifyLeftBar{
  position: absolute;
  top: 0;
  left: -1px;
  //top: -1px;
  //left: -1px;
  background: #00c9bc;
  cursor: pointer;
  box-sizing: content-box;
  //border: 1px solid #ddd;
  width: 0;
  height: 100%;
}
.verifyMoveBlock{
  position: absolute;
  top: 0;
  left: 0;
  background: #FFFFFF;
  cursor: pointer;
  box-sizing: content-box;
  box-shadow: 0 0 2px #888888;
  width: 40px;
  height: 100%;
  line-height: 40px;
  .verifyIcon{
    font-size: 18px;
  }
}
